FLASK_APP=new_test.py
SHOPIFY_API_KEY='f88cf414b24d2f57d171bd7b1ffe1858'
SHOPIFY_SHARED_SECRET='6d248958e43c4a2e167eec36340a4b0d'
FLASK_DEBUG = True
UNLEASHED_AUTH_ID = '70bfb164-097c-4fd8-ac69-bf894d232f95'
UNLEASHED_AUTH_SIGNATURE = 'ftRKYRu2ZNVbirKgXEEUsBRDws3ZvngmdfiUj7A44lgkxDAGbq0p1gBjd5kOkED6iip8F9iKr5KCMJzG6EQgw=='
UNLEASHED_API_ADDRESS = 'https://api.unleashedsoftware.com'
